{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database= BookStoreDB; TrustServerCertificate= True; Integrated Security= SSPI ",
    "BookStoreIdentityConnection": "Server = .\\SQLEXPRESS; Database= BookStoreIdentitydb; TrustServerCertificate= True; Integrated Security= SSPI "
  },
  "JwtSettings": {
    "Key": "Hpoidr+yMTGdX1VdH8BkkULbhMfQKTnFGoml6wbfuKA=",
    "ValidIssuer": "ApiUser",
    "ValidAudience": "ApiAudience"
  }
}
